RUNTIME=CONTAINERIZED
AWS_API_GW_STAGE_NAME=mvp
JWT_AUTHORIZATION_GROUPS_ATTR_NAME=groups
JWT_ISSUER_JWKS_URI=https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com
JWT_AUTHORIZED_AUDIENCES=flask-lambda
JWT_VERIFY_TOKEN_EXPIRATION=true
